{
  "name": "sass1",
  "version": "1.0.0",
  "description": "BEM Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Aldrien",
    "Allanigue"
  ],
  "author": "",
  "license": "ISC"
}
